
spring.datasource.url=jdbc:mysql://localhost:3306/apple-store-db?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto = update